<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김동원의 이력서</title>
    <link rel="stylesheet" href="./css/resume.css" />
  </head>
  <body>
    <div class="header">코리아 IT 아카데미</div>

    <div class="main1">
      <img src="./duck.png" alt="Profile Image" />
      <hr />
      <div class="main2">
        <div></div>
        <h2>인적사항</h2>
        <ul>
          <li>이름 : 김동원</li>
          <li>전화번호 : 010-0000-0000</li>
          <li>이메일 : gimdongwon14@gmail.com</li>
        </ul>
        <hr />

        <h2>자기소개</h2>
        <ul>
          <li>안녕하세요! 초보 개발자 김동원입니다.</li>
        </ul>
        <hr />
      </div>
    </div>

    <div class="footer">
      <h2>기술</h2>
      <ul>
        <li>Python</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript</li>
      </ul>
      <hr />

      <h2>추가로 하고 싶은 말</h2>
      <ul>
        <li>열심히 노력해서 좋은 결과 얻고 싶습니다.</li>
      </ul>
      <hr />

      <p class="link">
        <a href="https://ehddnjskim.github.io/HTML/" target="_blank">블로그</a>
      </p>
    </div>
  </body>
</html>
